SimpleEmailClient/SimpleEmailClient/MainWindow.xaml

<Window x:Class="SimpleEmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEmailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="449.886" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="123,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="122,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="122,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtpassword"  HorizontalAlignment="Left" Height="23" Margin="121,130,0,0"  VerticalAlignment="Top" Width="238"/>
        <Label FontWeight="Bold" Content="Credentials" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkssl"  Content="SSL" HorizontalAlignment="Left" Margin="123,171,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name ="chkTLS"  Content="TLS" HorizontalAlignment="Left" Margin="254,174,0,0" VerticalAlignment="Top"/>
        <Label Content="To Email" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtToEmail" HorizontalAlignment="Left" Height="23" Margin="123,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="From Email" HorizontalAlignment="Left" Margin="19,232,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="124,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="18,267,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="123,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="18,299,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBody" HorizontalAlignment="Left" Height="23" Margin="123,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button Name="btnSend" Content="Send Email" HorizontalAlignment="Left" Margin="121,346,0,0" VerticalAlignment="Top" Width="240" Click="btnSend_Click"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="368,391,0,0" VerticalAlignment="Top" Width="65" Click="btnClose_Click" Grid.ColumnSpan="2"/>
        <Label FontWeight="Bold" Content="Email Details" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
